<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="toytalk.mhacks.toytalk.MainActivity">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="20sp"
			android:id="@+id/LightOneLayout">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="@string/light_1"
				android:textSize="20sp"
				android:id="@+id/LightOneLbl"/>
		
		<Button
				android:layout_width="50dp"
		        android:layout_height="match_parent"
				android:text="@string/off"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_alignBottom="@id/LightOneLbl"
				android:layout_marginBottom="-10dp"
				android:id="@+id/LightOneOffBtn"/>

		<Button
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:text="@string/on"
				android:layout_toLeftOf="@id/LightOneOffBtn"
				android:layout_toStartOf="@id/LightOneOffBtn"
				android:layout_alignBottom="@id/LightOneLbl"
				android:layout_marginBottom="-10dp"
				android:id="@+id/LightOneOnBtn"/>

	</RelativeLayout>

</RelativeLayout>
